
  
    .intro {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 64px;
      padding: 24px;
      border-radius: 8px;
      box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.1);
  
      .content {
        max-width: 60%;
        text-align: justify;
        .cta-button {
          float: right;
        }

        

      }

      .intro-image {
        max-width: 35%;
        height: 20em;
        width: 35em;
        border-radius: 8px;
        object-fit: cover;
        box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2);
      }
  
      .section-image,  .cta-image {
        max-width: 35%;
        border-radius: 8px;
        object-fit: cover;
        box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2);
      }
    }

    .cta {
     
      margin-bottom: 64px;
      padding: 24px;
      border-radius: 8px;
      box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.1);
      .content {        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        p {
            text-align: justify;
        }

        .more-questions {
          margin: 3em 0;
          font-weight: bold;
          color: #ffab40;
          a {
            text-decoration: underline;
            color: #ffab40;
            font-weight: bolder;
          }
        }

      }
    }
  
    h1, h2 {
      //color: #2c3e50;
      font-weight: 700;
      margin-bottom: 16px;
    }
  
    p {
      font-size: 18px;
      line-height: 1.6;
      //color: #555;
      margin-bottom: 24px;
    }
  
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      li {
        font-size: 18px;
        line-height: 1.8;
        margin-bottom: 12px;
        strong {
          color: #ffab40;
        }
      }
    }
  



  .how-it-works {
    text-align: center;
    margin-bottom: 64px;
    padding: 32px;
    //background-color: #f3f3f3;
    border-radius: 8px;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.1);
  
    .mat-headline {
      margin-bottom: 32px;
      font-weight: 600;
      //color: #2c3e50;
    }
  
    .flex-container {
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
      flex-wrap: wrap;
      margin-bottom: 32px;
  
      .flex-item {
        flex: 1 1 0;
        margin: 8px;
        padding: 16px;
       // background-color: #fff;
        border-radius: 8px;
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  
        h3 {
          margin-bottom: 16px;
          font-weight: 600;
          color: #ffab40;
        }
  
        p {
          font-size: 16px;
          line-height: 1.6;
          //color: #666;
          text-align: justify;
        }
      }
    }
  
    .cta-container {
      margin-top: 32px;
    }
  }

  .benefits {
    padding: 20px 40px;
    margin-bottom: 1em;
    .content {
        min-width: 300px;
        h2.mat-headline {
            font-size: 1.5em;
            margin-bottom: 20px;
            text-align: center;
          }
          ul {
            list-style-type: none;
            padding: 0;

            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
            gap: 20px;
            li {
                margin-bottom: 10px;
                text-align: justify;
                
                strong {
                    display: block;
                    font-weight: bold;
                }
            }
        }
    }
    /* .section-image {
        flex: 1 1 35%;
        height: 33em;
        width: 25em;
        border-radius: 8px;
    } */
  }
  
  
  
  
  
 
  
  
  
  @media (max-width: 768px) {
    .benefits {
      flex-direction: column;
      align-items: center;
      h2 {
        font-size: 1em !important;
        margin-left: -5em;
      }
      ul {
        li {
          width: 80%;
        }
      }
    }
  
    .content, .section-image {
      flex: 1 1 100%;
    }
  
    .section-image {
      margin-top: 20px;
    }
  }
  
  
  @media (max-width: 768px) {
    .flex-container {
      flex-direction: column;
      align-items: center;
  
      .flex-item {
        flex: 1 1 100%;
        max-width: 100%;
      }
    }
  }
  
  
  @media (max-width: 768px) {
    .about-container {
      padding: 16px;
  
      .intro, .how-it-works, .benefits, .cta {
        flex-direction: column;
        text-align: center;
  
        .content {
          max-width: 100%;
          margin-bottom: 16px;
          .cta-button {
            float: left;
          }

          
        }
  
        .section-image, .intro-image, .cta-image {
          max-width: 100%;
          margin-bottom: 16px;
        }
      }
    }
  }
  