.head {
   // background: #050111;
    article {
      //color: white;
      padding: 2em 1em 2em 8em;
      h2 {
        font-family: Garamond, serif;
        font-size: 2em;
      }
      h3 {
        font-family: Georgia, serif;
        font-size: 1em;
      }
      p {
        text-align: justify;
        font-family: 'Courier New', monospace;
        font-size: 14px;
        line-height: 1.5em;
      }
      a {
        color: white;
        text-decoration: underline;
        font-weight: bold;
      }
    }
}
  
.body {
    display: flex;
    flex-direction: row;
  
    .writeup {
        padding: 2em;
        flex: 4;
        p {
            text-align: justify;
            /* font-family: 'Courier New', monospace; */
            font-size: 14px;
            line-height: 1.5em;
        }

      .blog-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        padding: 20px;
        .blog-item {
          border: 1px solid #ccc;
          padding: 10px;
          text-align: center;
          cursor: pointer;
          img {
            max-width: 100%;
            height: auto;
          }
          h3, p {
            margin: 10px 0;
          }
          p {
            color: gray;
            span {
              font-size: 0.7em;
              
            }
          }
        }  
        .blog-item:hover {
          opacity: 0.8;
          h3 {
            text-decoration: underline;
          }
        }
      }
        
   
    }

    .side-menu {
        padding: 1rem; /* Padding for content */
        margin: 1em 1rem 1rem 0; /* Space below the menu */
        border-radius: 5px; /* Rounded corners */
    
        border: 1px solid #ddd;
        //background-image: linear-gradient(to bottom, #f5f5f5, #eee);
    
        flex: 1;
        h3 {
            margin-top: 0; /* Remove top margin */
            margin-bottom: 0.5rem; /* Small margin below heading */
        }
        ul {
            list-style: none; /* Remove default bullet points */
            padding: 0; /* Reset padding */
            li {
                margin-bottom: 0.5rem; /* Space between links */
                a {
                    text-decoration: none; /* Remove underline from links */
                    cursor: pointer;
    
                    padding: 0.75rem 1rem; /* Add some padding for comfortable clicks */
                    display: block; /* Make links take full width of the list item */
                }
                /* a:hover {
                    color: #ffab40; 
                    background-color: #f0f0f0; 
                }
                a.active {
                    color: #fff; 
                    background-color: #ffab40; 
                } */
            }
        }
    }
 
}


  
  
  /* Extra small devices (phones, 600px and down) */
  @media only screen and (max-width: 600px) {
  .head {
    article {
      width: 100%;
      padding: 1em;
      h2 {
        font-size: 1.4em;
      }
      h3 {
        font-size: 1em;
      }
      p {
        width: 90%;
      }
    }
  }
  
  .body {
    display: flex;
    flex-direction: column;
    .writeup {
        order: 2;
        margin: 0.5em;
        padding: 1em;
      h3 {
        padding-left: 1em;
      }
      .blog-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      }
    } 
    .side-menu {
      order: 1;
      margin: 0.5em;
    }
   }
  }
  
  /* iPads/tablet (portrait and landscape) */
  @media only screen and (min-device-width: 601px) and (max-device-width: 1024px) {
    .body {
        display: flex;
        flex-direction: column;
      .writeup {
        order: 2;        
      }
      .side-menu {
        order: 1;
        margin: 0 0.5em;
      }
    }
    
  }


