.head {
    background: #050111;
    article {
      color: white;
      padding: 2em 1em 2em 8em;
      h2 {
        font-family: Garamond, serif;
        font-size: 2em;

      }
      h3 {
        font-family: Georgia, serif;
        font-size: 1em;
      }
      p {
        text-align: justify;
        font-family: 'Courier New', monospace;
        font-size: 14px;
        line-height: 1.5em;
      }
      a {
        color: white;
        text-decoration: underline;
        font-weight: bold;
      }
    }
  }


  .body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .cta-button {
      margin: 2em;
      width: 20em;
    }
    .writeup {
      padding: 2em 1em 2em 8em;
      h3 {
        text-align: center;
        font-size: 1.5em;
      }
      p {
        text-align: justify;
        font-size: 14px;
        line-height: 1.5em;
      }

/*       .packges-container {
        display: flex;
        flex-wrap: wrap;
        mat-card {
            margin: 1em;
            padding: 1em;
            width: 30%;
            h2 {
                font-size: 24px;
                color: #051b35;
                text-align: center;
                font-style: normal;
                font-weight: bold;
            }

            p {
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 22px;
                padding: 0 1em;
            }

            ul {
                li {
                font-style: normal;
                font-weight: bold;
                font-size: 14px;
                line-height: 20px;
                color: #051b35;
                }
            }


        }
      } */
      
    }
}



.packages-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 20px;
  .plan-card {
    width: 300px;
    margin: 15px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease;
    h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    .price {
      font-size: 25px;
      color: #ffab40;
      margin: 15px 0;
      font-weight: bold;
    }
    h3, h2 {
      text-align: left;
      color: #ffab40;
    }
    ol {
      li {
        font-weight: bold;
        text-align: left;
        ul {
          list-style-type:none;
          padding-left: 1em;
          margin-bottom: 20px;
          li {
            margin-bottom: 10px;
            text-align: justify;
            font-weight: normal;
            
          }
        }
      }
    }
    
    button {
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
  }
}



.plan-card:hover {
  transform: translateY(-5px);
}



/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
.head {
    article {
      //width: 100%;
      padding: 1em;
      h2 {
        font-size: 1.4em;
      }
      h3 {
        font-size: 1em;
      }
      p {
        width: 90%;
      }
    }
}

.body {
    .writeup {
        h3 {
            padding-left: 1em;
        }
        padding: 1em;
        .packges-container {
            display: flex;
            flex-wrap: wrap;
            mat-card {
                margin: 1em;
                padding: 1em;
                width: 90%;
            }
        }
    }
}
}